{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "TodoWrite",
      "NotebookEdit",
      "Bash",
      "mcp__cipher__ask_cipher",
      "mcp__claudepoint__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git reset --hard)",
      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/kotarokashiwai/korea_net8front/.claude/hooks/deploy-checker.py"
          }
        ]
      }
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "cipher",
    "claudepoint"
  ],
  "context": {
    "includeFiles": [
      "CLAUDE.md",
      ".env.example",
      "package.json"
    ],
    "excludePatterns": [
      "node_modules/**",
      ".next/**",
      "*.lock"
    ]
  }
}
